<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container  mt-5">
        <form action="/server-post" method="POST">
            <div class="form-group">
                <label>Name:</label>
                <input type="text" id="name"  name ="name" class="form-control nameInput">
                <span id="name-err"></span>
            </div>
            <div class="form-group">
                <label>Email:</label>
                <input type="email" name="email" class="form-control" >
            </div>
            <div class="form-group">
                <label>Ph.No:</label>
                <input type="tel" name="number" class="form-control" >
            </div>
            <button type="submit" class="btn btn-danger" >Submit</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>